{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RD7ITLA; Database=SkyRoadDb; Trusted_Connection=True; MultipleActiveResultSets=True;",
    "MySqlConnection": "server=localhost;port=3306;user id=user; password=pass; database=reservationsmsDb; SslMode=none",
    "ContainerConnection": "server=mysql-server;port=3306;user id=user; password=pass; database=reservationsmsDb; SslMode=none"
  },

  "RabbitMQ": {
    "SubscriptionClientName": "reservationsms",
    "EventBusConnection": "rabbitmq"
  },

  "AppSettings": {
    "Token": "866A667C523D8D650B8F567E69E0DEA6830893C5DEAB7226D53D5ABD1777A83A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
